# Gradle Properties
	org.gradle.jvmargs=-Xmx1G

# Fabric Versions
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3
	fabric_version=0.34.9+1.17

# Dependency Versions
	sgui_version=1.0.0-pre0-1.17-pre1
	server_translations_version=1.4.2+1.17

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.aws404
	archives_base_name = easy-painter
